{
  "noHelp": true,
  "sync": {
    "useImdoneioForPriority": true,
    "name": "stevenselcuk/palamut",
    "id": "5d0d2ddbca642f04f5a40896"
  },
  "marked": {
    "langPrefix": "language-",
    "smartLists": true,
    "pedantic": false,
    "breaks": false,
    "tables": true,
    "gfm": true
  },
  "lists": [
    {
      "name": "DONE",
      "hidden": false
    },
    {
      "name": "NOTE",
      "hidden": false
    },
    {
      "name": "TODO",
      "hidden": false
    },
    {
      "name": "FIXME",
      "hidden": false
    },
    {
      "name": "GARBAGE",
      "hidden": false
    }
  ],
  "code": {
    "include_lists": [
      "TODO",
      "DOING",
      "DONE",
      "PLANNING",
      "FIXME",
      "ARCHIVE",
      "HACK",
      "CHANGED",
      "XXX",
      "IDEA",
      "NOTE",
      "REVIEW",
      "MARK",
      "HELP",
      "GARBAGE"
    ]
  },
  "keepEmptyPriority": true,
  "watcher": true,
  "exclude": [
    "^(node_modules|bower_components|\\.imdone|target|build|dist|logs|flow-typed|imdone-export.json)[\\/\\\\]?|\\.(git|svn|hg|npmignore)|\\~$|\\.(jpg|png|gif|swp|ttf|otf)$"
  ]
}